    //storing value of form in variables
    $fullname = $_POST['u_fllname'];
    $username = $_POST['u_name'];
    $email = $_POST['u_email'];
    $password = $_POST['pwd'];
    $passwordRepeat = $_POST['pwdRpt'];

    //storing uploading profilephoto details
    // $file = $_FILES['u_photo'];
    // $fileName = $_FILES['u_photo']['name'];
    // $fileType = $_FILES['u_photo']['type'];
    // $fileTmpName = $_FILES['u_photo']['tmp_name'];
    // $fileSize = $_FILES['u_photo']['size'];
    // $fileError = $_FILES['u_photo']['error'];

    // $fileExt = explode('.', $fileName);
    // $fileActualExt = strtolower(end($fileExt));

    // $allowed = array('jpg','jpeg','png');
    // if (in_array($fileActualExt, $allowed)) {
    //     if ($fileError === 0) {
    //         if ($fileSize < 1000000) {
    //             $fileNameNew = uniqid('', true).".".$fileActualExt;
    //             $fileDestination = 'uploads/'. $fileNameNew;
    //             move_uploaded_file($fileTmpName, $fileDestination);
    //         }
    //         else {
    //             echo "your file is too big!";
    //         }
    //     }
    // }
    // else {
    //     echo "You cannot upload files of this type!";
    // }